add_benchmark(bench_micro_arch bench.cpp)
add_benchmark(bench_search bench_search.cpp)
add_benchmark(bench_float bench_float.cpp)
add_benchmark(bench_scalar bench_scalar.cpp)
add_benchmark(bench_matrix bench_matrix.cpp)
